<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=B0txb0blf2N29WdYPJjMSjXCfeKDLKFazCFxg8_8h4o');

	ul.lst-kix_shf9sobfx7u5-5 {
		list-style-type: none
	}

	ul.lst-kix_shf9sobfx7u5-4 {
		list-style-type: none
	}

	ul.lst-kix_shf9sobfx7u5-3 {
		list-style-type: none
	}

	ul.lst-kix_shf9sobfx7u5-2 {
		list-style-type: none
	}

	ul.lst-kix_shf9sobfx7u5-8 {
		list-style-type: none
	}

	.lst-kix_shf9sobfx7u5-1 > li:before {
		content: "+  "
	}

	ul.lst-kix_shf9sobfx7u5-7 {
		list-style-type: none
	}

	ul.lst-kix_shf9sobfx7u5-6 {
		list-style-type: none
	}

	.lst-kix_shf9sobfx7u5-0 > li:before {
		content: "+  "
	}

	ul.lst-kix_shf9sobfx7u5-1 {
		list-style-type: none
	}

	.lst-kix_shf9sobfx7u5-8 > li:before {
		content: "+  "
	}

	ul.lst-kix_shf9sobfx7u5-0 {
		list-style-type: none
	}

	.lst-kix_shf9sobfx7u5-7 > li:before {
		content: "+  "
	}

	.lst-kix_shf9sobfx7u5-6 > li:before {
		content: "+  "
	}

	.lst-kix_shf9sobfx7u5-5 > li:before {
		content: "+  "
	}

	.lst-kix_shf9sobfx7u5-2 > li:before {
		content: "+  "
	}

	.lst-kix_shf9sobfx7u5-4 > li:before {
		content: "+  "
	}

	.lst-kix_shf9sobfx7u5-3 > li:before {
		content: "+  "
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c28 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: bottom;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 66pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c32 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 426.6pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c23 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: bottom;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 59.5pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c12 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: bottom;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 93.8pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c13 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 59.5pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c7 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: bottom;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 64.5pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c31 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 545.6pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c18 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 345pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c15 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 465pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c8 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 307.5pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c24 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 93.8pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c14 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 465.8pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c21 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: bottom;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 99pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}

	.c0 {
		color: #201e1e;
		font-weight: normal;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Cabin Condensed";
		font-style: normal
	}

	.c4 {
		color: #000000;
		font-weight: normal;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Cabin Condensed";
		font-style: normal
	}

	.c16 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: right
	}

	.c10 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.25;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c27 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c1 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c17 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.25;
		orphans: 2;
		widows: 2;
		text-align: right
	}

	.c5 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: right
	}

	.c19 {
		color: #201e1e;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-style: normal
	}

	.c6 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-style: normal
	}

	.c30 {
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}

	.c33 {
		background-color: #f9f8f3;
		max-width: 538.6pt;
		padding: 28.3pt 28.3pt 28.3pt 28.3pt
	}

	.c22 {
		font-weight: normal;
		font-family: "Khand"
	}

	.c3 {
		font-weight: bold;
		font-family: "Cabin Condensed"
	}

	.c29 {
		orphans: 2;
		widows: 2
	}

	.c25 {
		height: 26pt
	}

	.c2 {
		height: 11pt
	}

	.c9 {
		height: 0pt
	}

	.c34 {
		font-family: "Khand"
	}

	.c26 {
		height: 21pt
	}

	.c20 {
		color: #201e1e
	}

	.c11 {
		font-family: "Cabin Condensed"
	}

	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}

	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}</style>
</head>
<body class="c33"><p class="c29 c2"><span class="c20 c11"></span></p><a
		id="t.856546484c9e90f3a314c9c2950c0916a552072e"></a><a id="t.0"></a>
<table class="c30">
	<tbody>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">SUPPEN</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c22"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c3">Tagessuppe</span><span
				class="c11">&nbsp;</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;6.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c3">Hausgemachte Fl&auml;dlisuppe </span></p>
		</td>
		<td class="c24" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;8.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c3">Tomatencr&egrave;me mit Gin </span></p>
		</td>
		<td class="c24" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;9.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c10 c2"><span class="c0"></span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c0"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c17 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">SALATE / KALTE VORSPEISEN</span></p>
		</td>
		<td class="c24" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c22"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c17 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c25">
		<td class="c18" colspan="1" rowspan="1"><p class="c10"><span
				class="c19 c3">Gru&#776;nes Blattsalatbouquet</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;8.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c10"><span class="c3 c20">Gemischter Salat </span><span
				class="c0">mit Sonnenblumenkernen</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;10.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c10"><span class="c3 c20">Nu&#776;sslisalat mit Ei</span><span
				class="c0">&nbsp;(nach Saison)</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;12.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c10"><span class="c3 c20">Frieden-Salat</span><span
				class="c0">&nbsp;(mit Pilzen, Speck und Croutons)</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10"><span class="c0">Vorspeise</span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;13.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10"><span class="c0">Hauptgang</span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;19.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c10"><span class="c3 c20">Caprese</span><span class="c0">&nbsp;(Tomatensalat mit Mozzarella)</span>
		</p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;12.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c3">Tartar vom Rindsfilet mit Toast und Butter</span>
		</p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c1"><span class="c11">Vorspeise &nbsp;80gr</span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;17.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1 c2"><span class="c19 c3"></span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c1"><span class="c11">Hauptgang &nbsp;160gr</span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;29.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c3">Angussalat Rindshuftstreifen auf Salatteller</span><span
				class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c1 c2"><span class="c4"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;29.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span
				class="c3">Salatteller mit Pouletbruststreifen </span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;23.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Salatteller mit Ei</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;18.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Wurstsalat einfach</span></p></td>
		<td class="c12" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;16.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c3">Wurstsalat garniert</span><span
				class="c11">&nbsp;</span></p></td>
		<td class="c12" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;18.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">+ K&auml;se</span></p></td>
		<td class="c12" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;2.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c12" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">WARME VORSPEISEN</span></p></td>
		<td class="c12" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Sautierte Riesencrevetten im Kr&auml;uteroliven&ouml;l </span>
		</p>

			<p class="c1"><span class="c11">mediterrane Kr&auml;uter, Knobli und Zwiebeln, dazu Salatbouquet</span></p>
		</td>
		<td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c11">Vorspeise</span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;16.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c4">Hauptgang</span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;36.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Chnoblibrot</span></p></td>
		<td class="c12" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;9.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c12" colspan="1" rowspan="1"><p class="c2 c10"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">STEAKS &amp; MORE TO START</span></p>
		</td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c3">Rindsfilet Carpaccio</span><span
				class="c11">&nbsp;mit Parmesanscheiben und Rucola </span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;17.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Avocado mit Cocktailcrevetten </span>
		</p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;15.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c3">Caesar Salad </span><span class="c11">mit Speck oder Poulet</span>
		</p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;13.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Nachos &uuml;berbacken mit Cheddark&auml;se dazu Guacomole</span>
		</p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;10.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Portion panierte Pilze</span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;9.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c18" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Panierte Onionrings </span></p></td>
		<td class="c24" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c21" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;7.50</span></p></td>
	</tr>
	</tbody>
</table>
<p class="c29 c2"><span class="c20 c11"></span></p>

<p class="c29 c2"><span class="c20 c11"></span></p>

<p class="c29 c2"><span class="c20 c11"></span></p><a id="t.2761298bb2b09c6d3192c0f685ba2d1018c238f1"></a><a
		id="t.1"></a>
<table class="c30">
	<tbody>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">STEAKS &amp; BURGER</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c22"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c22"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c22"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span
				class="c6 c3">T-Bone Steak vom Grill mit Knochen</span></p>

			<p class="c1"><span class="c4">mit drei verschiedenen Haussaucen serviert</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c6 c3">500 Gr.</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;68.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c3">Rindshuftsteak </span><span class="c4">vom Black Angus </span>
		</p>

			<p class="c1"><span class="c11">grosses du&#776;nnes Huftsteak kurz grilliert</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c6 c3">250 Gr.</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;28.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Frieden Burger</span></p>

			<p class="c1"><span class="c4">mit Rindshuftschnitzel</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;25.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c10 c2"><span class="c0"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c0"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c0"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c0"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span
				class="c6 c22">STEAKS &amp; FILET VOM HEISSEN STEIN</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c22"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c22"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c22"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c22"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5"><span class="c6 c22">150 Gr.</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5"><span class="c6 c22">200 Gr.</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5"><span class="c6 c22">300 Gr.</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17"><span class="c19 c22">400 Gr.</span></p></td>
	</tr>
	<tr class="c25">
		<td class="c8" colspan="1" rowspan="1"><p class="c10"><span class="c3 c20">Rindsentrec&ocirc;te</span><span
				class="c0">&nbsp;vom Black Angus</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;34.50</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;49.50</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;59.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c10"><span class="c3 c20">Rindsfilet</span><span
				class="c20 c11">&nbsp;vom Black Angus</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;39.50</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;44.50</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;56.50</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;68.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c10"><span class="c3 c20">Ribeyesteak</span><span
				class="c20 c11">&nbsp;vom Black Angus</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c0"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;51.50</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;61.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Schweinssteak</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;29.50</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;37.50</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. 42.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c10 c2"><span class="c19 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c0"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c10"><span class="c0">SPIESS VON HEISSEN STEIN</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Rindsspiess</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;29.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Pouletspiess</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c2 c5"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;25.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Schweinsspiess</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;26.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c3 c6"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c2 c27"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c4">BEILAGEN</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c26">
		<td class="c32" colspan="3" rowspan="1"><p class="c1"><span class="c6 c3">Pommes Frites, Country Potatos, Grill Gemu&#776;se,</span>
		</p>

			<p class="c1"><span class="c6 c3">Butternudeln, Butterreis, Salat, Sp&auml;tzli</span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;6.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">FAJITAS</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c22"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c22"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17 c2"><span class="c3 c19"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Poulet Fajita</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;29.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Schweins Fajita</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;30.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Rinds Fajita</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;36.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Riesencrevetten Fajita</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c2 c17"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;41.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Gemu&#776;se Fajita</span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c13" colspan="1" rowspan="1"><p class="c5 c2"><span class="c6 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c17 c2"><span class="c19 c3"></span></p></td>
		<td class="c23" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;27.00</span></p></td>
	</tr>
	<tr class="c26">
		<td class="c31" colspan="5" rowspan="1"><p class="c1"><span class="c4">alle Fajitas werden mit vier verschiedenen mexikanischen Saucen und Tortillas serviert</span>
		</p></td>
	</tr>
	</tbody>
</table>
<p class="c2 c29"><span class="c11"></span></p>

<p class="c29 c2"><span class="c20 c11"></span></p><a id="t.9b9fa04fdd7ebef578577b67e45a3ceed374c0e5"></a><a
		id="t.2"></a>
<table class="c30">
	<tbody>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">&nbsp;KLASSIKER</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Pouletbrust</span></p>

			<p class="c1"><span class="c4">mit Champignonrahmsauce und frischen Kr&auml;utern, dazu Butterreis</span>
			</p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;27.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Schweinsrahmschnitzel</span></p>

			<p class="c1"><span class="c4">mit Champignonrahmsauce und frischen Kr&auml;utern, dazu Butternudeln</span>
			</p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;27.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Schweinsschnitzel paniert</span></p>

			<p class="c1"><span class="c4">mit Pommes</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;28.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c10"><span
				class="c19 c3">Schweins-Cordonbleu hausgemacht</span></p>

			<p class="c10"><span class="c0">mit Pommes</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;32.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Hausgemachter Hackbraten</span></p>

			<p class="c1"><span class="c4">an Rosmarinjus dazu Butternudeln</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;26.50</span></p></td>
	</tr>
	<tr class="c25">
		<td class="c15" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Rindsfilet-Stroganoff</span></p>

			<p class="c10"><span class="c0">mit Butterreis</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;37.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Feinschmecker-Pf&auml;ndli</span>
		</p>

			<p class="c10"><span class="c0">Kalbsgeschnetzeltes mit Kr&auml;utersauce Steinpilzen, Speck und Champignon dazu hausgemachte Buttersp&auml;tzli</span>
			</p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;35.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Zu&#776;ri-Geschnetzeltes</span></p>

			<p class="c10"><span class="c0">Kalbsgeschnetzeltes mit Champignonrahmsauce dazu Butterr&ouml;sti</span></p>
		</td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;35.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Kalbs-Cordonbleu</span></p>

			<p class="c10"><span class="c0">mit Pommes</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;35.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Wienerschnitzel</span></p>

			<p class="c10"><span class="c0">Panierte-Kalbsschnitzel mit Pommes</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;32.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c10 c2"><span class="c0"></span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">IMMER BELIEBT</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c3">Fondue Chinoise 250 Gr</span><span
				class="c4">. Portion pro Person</span></p>

			<p class="c1"><span class="c4">In einer wu&#776;rzigen Bouillon bereiten Sie ihr Fleich selber zu.</span>
			</p>

			<p class="c1"><span class="c4">Ein besonderer Genuss ist die Abwechslung von Poulet, Rind, Kalb und Schweinefleisch,</span>
			</p>

			<p class="c1"><span class="c4">den Geschmack verfeinern sie mit unseren hausgemachten Saucen, dazu servieren wir ihnen Pommes</span>
			</p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;44.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1 c2"><span class="c19 c3"></span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5 c2"><span class="c0"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">VEGI LIEBHABER</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Fajita el Verdura</span></p>

			<p class="c1"><span class="c4">mit Gemu&#776;sestreifen serviert mit drei verschiedenen Saucen</span></p>
		</td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;27.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Gemu&#776;se Teller</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;20.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Fru&#776;hlingsrollen</span></p>

			<p class="c1"><span class="c4">Garniert mit buntem Salat</span></p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;20.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Tortelloni</span></p>

			<p class="c1"><span class="c4">mit Spinatfu&#776;llung an einer feinen Rahmsauce mit Kr&auml;utern</span>
			</p></td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;20.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Tagliattelle el Fredo</span></p>

			<p class="c1"><span
					class="c4">Nudeln mit frischen Champignons an einer feinen Rahmsauce mit Kr&auml;utern</span></p>
		</td>
		<td class="c28" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;20.50</span></p></td>
	</tr>
	</tbody>
</table>
<p class="c29 c2"><span class="c11"></span></p>

<p class="c29 c2"><span class="c11"></span></p><a id="t.f7c580be8cf241adc40c36b156221cc5dc2909a4"></a><a id="t.3"></a>
<table class="c30">
	<tbody>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c34">DESSERT</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span
				class="c6 c3">Frieden Dessert Teller ab 2 Person</span></p>

			<p class="c1"><span class="c11">verschiedene hausgemachte Desserts, dazu Vanilleglace</span><span
					class="c11">&nbsp;</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;12.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">&Ouml;pfel Chu&#776;chli</span></p>

			<p class="c1"><span class="c4">3 Stu&#776;ck mit heisser Vanillesauce</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;12.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Caramelch&ouml;pfli</span></p>

			<p class="c1"><span class="c4">hausgemacht mit Caramelsauce und Schlagrahm</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;7.50</span></p></td>
	</tr>
	<tr class="c25">
		<td class="c14" colspan="1" rowspan="1"><p class="c10"><span class="c3 c20">Tiramisu</span><span class="c0">&nbsp;</span>
		</p>

			<p class="c10"><span class="c20 c11">hausgemacht</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;9.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Schoggikuchen</span></p>

			<p class="c10"><span class="c0">hausgemacht mit Vanilleglace und heisser Schoggisauce</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;12.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Mousse Au Chocolat</span></p>

			<p class="c10"><span class="c0">hausgemacht mit Schlagrahm</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;9.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Crema Catalana</span></p>

			<p class="c10"><span class="c0">mit Mandel Tuiles</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;9.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Coupe Danemark</span></p>

			<p class="c10"><span class="c0">2 Kugeln Vanilleglace mit heisser Schoggisauce und Schlagrahm</span></p>
		</td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;11.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c10"><span class="c19 c3">Coupe Tr&auml;umli</span></p>

			<p class="c10"><span class="c20 c11">2 Kugeln &nbsp;Vanille-, Moccaglace und Baileys, Schlagrahm</span></p>
		</td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;12.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Coupe Romanoff (nach Saison)</span>
		</p>

			<p class="c1"><span class="c11">2 Kugeln &nbsp;Vanilleglace mit marinierten Erdbeeren, Schlagrahm</span></p>
		</td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;12.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Bananesplit</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;11.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Ice Kaffee</span></p>

			<p class="c1"><span class="c4">2 Kugeln Schlagrahm mit Espresso</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c11">Fr. &nbsp;10.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Irish Coffee</span></p>

			<p class="c1"><span class="c4">2 Kugeln Moccaglace mit Scotch Whisky und Espresso</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;13.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Sorbet Colonel</span></p>

			<p class="c1"><span class="c4">mit Vodka</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;10.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Zwetchgensorbet</span></p>

			<p class="c1"><span class="c4">mit Vieille Prune</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;10.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Mangosorbet</span></p>

			<p class="c1"><span class="c4">mit Prosecco</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;10.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Kinder Dessert</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;5.00</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Glace Kugeln</span></p>

			<p class="c1"><span class="c4">Vanille, Caramel, Haselnuss, Mocca, Schoggi, Erdbeer,</span></p>

			<p class="c1"><span class="c4">Zwetschgen, Zitrone, Stracciatella, Mango</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;3.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c3">Schlagrahm</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">Fr. &nbsp;1.50</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1 c2"><span class="c6 c3"></span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c6 c22">HERKUNFT FLEISCH</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5 c2"><span class="c4"></span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c4">Schweinefleisch, Kalbsfleisch</span></p>
		</td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">CH</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c4">Pouletfleisch</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">CH / EU</span></p></td>
	</tr>
	<tr class="c9">
		<td class="c14" colspan="1" rowspan="1"><p class="c1"><span class="c4">Rindfleisch</span></p></td>
		<td class="c7" colspan="1" rowspan="1"><p class="c5"><span class="c4">ARG</span></p></td>
	</tr>
	</tbody>
</table>
<p class="c29"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></body>
</html>